# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="db" # DB docker container name
POSTGRES_PORT="5432"
DATABASE_NAME="#######"

# SQLAlchemy
SECRET_KEY="Something_secret_goes_here"

# Discord
DISCORD_ADMIN_USER_ID="#######"  # Used in the entrypoint.sh
DISCORD_REDIRECT_URI="BASE_URL_HERE/callback"
DISCORD_CLIENT_ID='#######'
DISCORD_CLIENT_SECRET='#######'
DISCORD_BOT_TOKEN='#######'

# Config Type
#FLASK_ENV="development"
FLASK_ENV="production"

# Latest Year
YEAR=2026